# BlogWebAppLatest

./: BlogWebAppLatest.sln
BlogWebAppLatest/: BlogWebApp.csproj  BlogWebAppLatest.csproj  Program.cs  appsettings.json
BlogWebAppLatest/Attributes/: UserAuthorize.cs
BlogWebAppLatest/Controllers/: AccountController.cs  BlogCategoryController.cs  BlogController.cs  BlogsController.cs  CommentController.cs  DashboardController.cs  FileController.cs  HomeController.cs  NotificationsController.cs  ReactionController.cs  UsersController.cs
BlogWebAppLatest/Data/: ApplicationDbContext.cs
BlogWebAppLatest/ExceptionHandling/: GlobalExceptionHandler.cs
BlogWebAppLatest/HelperClass/: EmailSender.cs  RedirectMiddleware.cs
BlogWebAppLatest/Hubs/: NotificationHub.cs
BlogWebAppLatest/MiddlewareExtensions/: ApplicationBuilderExtension.cs
BlogWebAppLatest/Migrations/: 20240419175133_initialauthenticationsetup.Designer.cs  20240419175133_initialauthenticationsetup.cs  20240421170151_AddedRequiredModelConfig.Designer.cs  20240421170151_AddedRequiredModelConfig.cs  20240422031440_UpadatedBlogcategory.Designer.cs  20240422031440_UpadatedBlogcategory.cs  20240424191145_initiazealltable.Designer.cs  20240424191145_initiazealltable.cs  20240424192231_changesprop.Designer.cs  20240424192231_changesprop.cs  20240426050125_useridaddedtocomment.Designer.cs  20240426050125_useridaddedtocomment.cs  20240430104755_migrationforlivennotification.Designer.cs  20240430104755_migrationforlivennotification.cs  20240430105414_migrationforForUserId.Designer.cs  20240430105414_migrationforForUserId.cs  20240430114020_adduseridinhubconnection.Designer.cs  20240430114020_adduseridinhubconnection.cs  20240501042458_disabeswloutupclauseinnotification.Designer.cs  20240501042458_disabeswloutupclauseinnotification.cs  20250719064855_InitialCreate.Designer.cs  20250719064855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogWebAppLatest/Models/: Blog.cs  BlogCategory.cs  BlogImage.cs  Comment.cs  CommentReply.cs  HubConnection.cs  Notification.cs  Reaction.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDetail.cs  UserDetails.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BlogWebAppLatest/Properties/: launchSettings.json
BlogWebAppLatest/Repos/: UserRepo.cs
BlogWebAppLatest/Services/: INotificationService.cs  NotificationService.cs
BlogWebAppLatest/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
BlogWebAppLatest/ViewModel/: BlogDetailsVM.cs  BlogFileInfo.cs  BlogVM.cs  ChangePasswordVM.cs  DashboardData.cs  EditUserViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  FileModel.cs  ForgotPasswordViewModel.cs  LoginVM.cs  NotificationVm.cs  ReactionVM.cs  RegisterVM.cs  ResetPasswordViewModel.cs
(+95 files in other folders)
